PORT=9000
PUBLISHABLE_KEY = pk_test_51NEDnZD7q9cT09mV6Bjmfbw2bCxFBBpORXAx2bErfqJAJrNbTTCNg3jdeUUTBrmV9QJBrDZLcSBIgJJXkHfWM6wF00gpSsThTc
SECRET_KEY = pk_test_51NEDnZD7q9cT09mV6Bjmfbw2bCxFBBpORXAx2bErfqJAJrNbTTCNg3jdeUUTBrmV9QJBrDZLcSBIgJJXkHfWM6wF00gpSsThTc