PORT=9000
PUBLISHABLE_KEY = pk_test_51NEDnZD7q9cT09mV6Bjmfbw2bCxFBBpORXAx2bErfqJAJrNbTTCNg3jdeUUTBrmV9QJBrDZLcSBIgJJXkHfWM6wF00gpSsThTc
SECRET_KEY = pk_test_51NEDnZD7q9cT09mV6Bjmfbw2bCxFBBpORXAx2bErfqJAJrNbTTCNg3jdeUUTBrmV9QJBrDZLcSBIgJJXkHfWM6wF00gpSsThTc
JWT_SECRET = M69dAl09nQlN7D2em8KkPk0spxbKM7SS
JWT_EXPIRE = 1d
COOKIE_EXPIRE =5
SMPT_SERVICE=gmail
SMPT_PASSWORD=
SMPT_MAIL=
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465